spring.application.name=campsite

#API
api.base-path=/api/v1
api.campsite.reservation.max-days=3
api.campsite.reservation.min-days-ahead=1
api.campsite.reservation.max-days-ahead=30
api.campsite.availability.range-threshold=30

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#DATASOURCE
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:campsite;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#LOGGING
#debug=true

#MISC
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write_dates_as_timestamps=false
server.connection-timeout=10s
